<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <style>
      /* 自動で付く余白をリセット */
      /*
      *{
        padding: 0;
        margin: auto;
      }
      */

      body {
        background-image: url(img/430995121-539072_3840x2160-48XV-1920x1080-MM-100.jpg);
      }

      .container {
        display: grid;
        height: 95vh;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(9,1fr);
        grid-gap: 10px;
        grid-template-areas:
          "header header header header header header header header header header header header header header header header"
          "main main main main main main main main main main main main main sidebar sidebar sidebar"
          "main main main main main main main main main main main main main sidebar sidebar sidebar"
          "main main main main main main main main main main main main main sidebar sidebar sidebar"
          "main main main main main main main main main main main main main sidebar sidebar sidebar"
          "main main main main main main main main main main main main main sidebar sidebar sidebar"
          "main main main main main main main main main main main main main sidebar sidebar sidebar"
          "main main main main main main main main main main main main main sidebar sidebar sidebar"
          "footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer";
      }
      .header {
        /* ヘッダーエリア定義 */
        background-color: cadetblue;
        grid-area: header;
      }
      .main {
        /* メインエリア定義 */
        background-color: cadetblue;
        grid-area: main;
        /* main-aエリア main-bエリア定義 */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas:
          "main-a"
          "main-b";
      }

      .main-a {
        /* main-aエリア定義 */
        /*background-color: silver;*/
        grid-area: main-a;
        /* main-a内のポップアップ定義 */
        display: grid;
        grid-template-columns: repeat(32, 1fr);
        grid-template-rows: repeat(18, 1fr);
      }
      .main-a-popup {
        /* ポップアップ領域定義 */
        /*background-color: chocolate;*/
        grid-area: 2/2/18/32;
        /* main-a内のボタン領域定義 */
        /* 上側にタイトルバーがあるのでそれを避ける位置で割り当てすること */
        /*
        display: grid;
        grid-template-columns: repeat(32, 1fr);
        grid-template-rows: repeat(18, 1fr);
        */
      }

      .main-b {
        /* main-bエリア定義 */
        /*background-color: gray;*/
        grid-area: main-b;
        /* main-b内のポップアップ定義 */
        display: grid;
        grid-template-columns: repeat(32, 1fr);
        grid-template-rows: repeat(18, 1fr);
      }
      .main-b-popup {
        /* ポップアップ領域定義 */
        /*background-color: chocolate;*/
        grid-area: 2/2/18/32;
      }

      .sidebar {
        /* サイドバーエリア定義 */
        background-color: cadetblue;
        grid-area: sidebar;

      }
      .footer {
        /* フッターエリア定義 */
        background-color: cadetblue;
        grid-area: footer;
      }

      /*
      * メインエリア *
      * main-a main-b css
      * メインエリアに表示する両方のポップアップページの
      * 表示スタイルの設定
      */
      .main-popup-area {
        /* コンテンツ */
        background-color: rgb(220, 239, 255);
        height: 100%;
      }
      .main-popup-area .box-title {
        /* タイトル */
        font-size: 1.2em;
        background: #539bd3;
        padding: 4px;
        color: #FFF;
        font-weight: bold;
        letter-spacing: 0.05em;
      }

      /* 操作選択なし ポップアップ表示・非表示 */
      #none-cont-popup {
        /* displayを inherit / none 切替で表示非表示切替 */
        display: none;
        height: 100%;
      }

      /* ＶＰ操作 ポップアップ表示・非表示 */
      #vp-cont-popup {
        /* displayを inherit / none 切替で表示非表示切替 */
        display: inherit;
        height: 100%;
      }

      /* スクリーン ポップアップ表示・非表示 */
      #screen-cont-popup {
        /* displayを inherit / none 切替で表示非表示切替 */
        display: none;
        height: 100%;
      }

    </style>

  </head>
  <body>

    <div class="container">
      <header class="header">
        ヘッダー
      </header>

      <main class="main">
        <!-- メインエリア a -->
        <dev class="main-a">
          <dev class="main-a-popup">

            <!-- 映像選択ポップアップ -->
            <div class="main-popup-area">
              <div class="box-title">映像選択</div>
                ボタン

            </div>





          </dev>
        </dev>

        <!-- メインエリア b -->
        <dev class="main-b">
          <dev class="main-b-popup">

            <!-- プロジェクター操作ポップアップ 表示・非表示 -->
            <div id="vp-cont-popup">
              <!-- プロジェクター操作ポップアップ -->
              <div class="main-popup-area">
                <div class="box-title">ＶＰ操作</div>
                VP操作ボタン記述

              </div>





            </div>


          </dev>
        </dev>
      </main>

      <aside class="sidebar">
        サイドバー
      </aside>

      <footer class="footer">
        フッター
      </footer>
    </div>









    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
      // jabascript

    </script>
  </body>
</html>
