<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <style>
      /* 自動で付く余白をリセット */
      *{
        /*
        padding: 0;
        margin: auto;
        */
      }

      body {
        background-image: url(img/430995121-539072_3840x2160-48XV-1920x1080-MM-100.jpg);
      }

      .page-size {
        /*
        width: 100%;
        height: 100vh;
        background: blue;
        */
      }

      #st {
        border-style: solid;
        border-bottom-width: 3px;
        background-color: aqua;
        border-color: blue;
        text-align: center;
        height: 100vh;

      }

    </style>

  </head>
  <body>
    <div id="st">
      文字
    </div>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
      // jabascript

    </script>
  </body>
</html>
