<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <style>
      /* 自動で付く余白をリセット */
      *{
        /*
        padding: 0;
        margin: auto;
        */
      }

      body {
        background-image: url(img/background.png);
      }

      /*
      * グリッドレイアウト css
      */
      #container {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr auto 1fr;
        column-gap: 5px;
        grid-row-gap: 5px;
      }

      /*
      * ヘッダーエリア css
      */
      header {
        grid-column: 1/5;
        grid-row: 1/2;
        background-color: rgb(65, 105, 225, 0.6);
        text-align: center;
        color: white;
      }

      /*
      * 左ナビエリア css
      */
      nav {
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: rgb(65, 105, 225, 0.6);
        text-align: center;
        color: white;
      }

      /*
      * メインエリア css
      */
      main {
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: rgb(65, 105, 225, 0.6);
        text-align: center;
        color: white;
        padding-bottom: 10em;
        position: relative;
        z-index: 10;
      }

      /*
      .main-box {
        border: solid 3px whitesmoke;
        padding-top: 5em;
        padding-bottom: 3em;
        position: relative;
        z-index: 30;
      }

      main p {
        margin-top: 4em;
      }
      */

      .main-box {
        margin: 5em 0;
        background-color: red;
      }
      .main-box .box-title {
        font-size: 1.2em;
        background-color: green;
        padding: 4px;
        text-align: center;
        color: aliceblue;
        font-weight: bold;
        letter-spacing: 0.05em;
      }
      .main-box p {
        padding: 15px 20px;
        margin: 0;
      }







      main button {
        border-radius: 5px;
        background-color: rgba(0, 128, 0, 0.7);
        padding: 10px;
        margin: 10px;
        text-align: center;
        color: white;
        cursor: pointer;
        border-style: none;
        outline: none;
        width: 15%;
        position: relative;
        z-index: 40;
      }

      #item-btn1 {
        background-color: rgba(0, 128, 0, 0.7);
      }
      #item-btn2 {
        background-color: rgba(0, 128, 0, 0.7);
      }
      #item-btn3 {
        background-color: rgba(0, 128, 0, 0.7);
      }
      #item-btn4 {
        background-color: rgba(0, 128, 0, 0.7);
      }
      #item-btn-main-off {
        background-color: rgba(0, 128, 0, 0.7);
      }

      #item-btn6 {
        background-color: rgba(0, 128, 0, 0.7);
      }
      #item-btn7 {
        background-color: rgba(0, 128, 0, 0.7);
      }
      #item-btn8 {
        background-color: rgba(0, 128, 0, 0.7);
      }
      #item-btn9 {
        background-color: rgba(0, 128, 0, 0.7);
      }
      #item-btn-monitor-off {
        background-color: rgba(0, 128, 0, 0.7);
      }


      /*
      * 右サイドエリア css
      */
      aside {
        grid-column: 3/5;
        grid-row: 2/3;
        background-color: rgb(65, 105, 225, 0.6);
        text-align: center;
        color: white;
      }

      #item-shutdown-btn {
        border-radius: 5px;
        background-color: rgba(128, 0, 0, 0.7);
        padding: 10px;
        margin: 10px;
        text-align: center;
        color: white;
        cursor: pointer;
        border-style: none;
        outline: none;
        width: 70%;
      }

      /*
       * フッター エリアcss
       */
      footer {
        grid-column: 1/5;
        grid-row: 3/4;
        background-color: rgb(65, 105, 225, 0.6);
        color: white;
      }

      #footer-txt {
        text-indent: 1em;
      }

    </style>

  </head>
  <body>
    <div id="container">
      <!-- ヘッダー -->
      <header>
        <p>講義室１</p>
      </header>

      <!-- ナビゲーション -->
      <nav>
        <p>ナビゲーション</p>
      </nav>

      <!-- メイン -->
      <main>
        <p>メイン映像</p>
        <dev class="main-box">

          <button type="button" id="item-btn1">
            webソケット<br>送信
          </button>

          <button type="button" id="item-btn2">
            ボタン<br>２
          </button>

          <button type="button" id="item-btn3">
            ボタン<br>３
          </button>

          <button type="button" id="item-btn4">
            ボタン<br>４
          </button>

          <button type="button" id="item-btn-main-off">
            ボタン<br>ＯＦＦ
          </button>
        </dev>

        <p>モニター映像</p>
        <dev class="main-box">

          <button type="button" id="item-btn5">
            ボタン<br>５
          </button>

          <button type="button" id="item-btn6">
            ボタン<br>６
          </button>

          <button type="button" id="item-btn7">
            ボタン<br>７
          </button>

          <button type="button" id="item-btn8">
            ボタン<br>９
          </button>

          <button type="button" id="item-btn-monitor-off">
            ボタン<br>ＯＦＦ
          </button>
        </dev>

        <br>
        <dev class="main-box">
          <dev class="box-title">ここにタイトル</dev>
          <p>ここに文章 ここに文章 ここに文章</p>
          <p>ここに文章 ここに文章 ここに文章</p>
        </dev>






      </main>

      <!-- サイド -->
      <aside>
        <button type="button" id="item-shutdown-btn">
          システム<br>終了
        </button>





      </aside>

      <!-- フッター -->
      <footer>
        <p id="footer-txt">Ready<p>
      </footer>
    </div>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
      // jabascript
      let ws = new WebSocket('ws://localhost:9999/');

      //サーバー接続 イベント処理
      ws.onopen = function(e) {
        console.log("ws connect");
      };

      //エラー発生 イベント処理
      ws.onerror = function(error) {
        console.log(error);
      };

      //メッセージ受信 イベント処理
      ws.onmessage = function(e) {
        console.log(e.data);
      }

      //通信切断 イベント処理
      ws.onclose = function(e) {
        console.log("ws close");
      }

      // ボタン１ イベントリスナー
      let btn = document.getElementById("item-btn1");
      // mouse down
      btn.addEventListener('mousedown', () => {
        btn.style.backgroundColor='pink';
        ws.send('mouse down')

      }, false);

      // mouse up
      btn.addEventListener('mouseup', () => {
        btn.style.backgroundColor='green';
        ws.send('mouse up')

      }, false);


    </script>
  </body>
</html>
