<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <style>
      /* 自動で付く余白をリセット */
      *{
        /*
        padding: 0;
        margin: auto;
        */
      }

      body {
        background-image: url(img/430995121-539072_3840x2160-48XV-1920x1080-MM-100.jpg);
      }

      .page-size {
        /*
        width: 100%;
        height: 100vh;
        background: blue;
        */
      }

      .btn-class1 {
        visibility: hidden;
        visibility: visible;
      }
      #btn1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);



      }



    </style>

  </head>
  <body>
    <button type="button" class="page-size" id="btn1">
      ボタン
    </button>



    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
      // jabascript

    </script>
  </body>
</html>
